<operator-10000079-readme>

    <section class="section">
        <div class="container">
            <h1 class="title">Syntax</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <operator-syntax operator="spread-action"
                                 arguments={ { normal: ["graph", "idea-id", "source", "nobit@", "frendships_before"] } }
                                 results={"nil"}></operator-syntax>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Arguments</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Values</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Description</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">Procedure</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <ol>
                            <li><code>remove-karmas</code> で karma を削除する。</li>
                            <li><code>idea-id</code> から <code>action!</code> で新しい <code>idea</code> を作る。</li>
                            <li><code>rm-from-pocket</code> pocket から削除する。</li>
                            <li><code>spreads</code> で、新しい <code>idea</code> を拡散させる。</li>
                        </ol>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Examples</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Side Effects</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Affected By</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Exceptional Situations</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">See Also</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Notes</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <script>
    </script>

</operator-10000079-readme>
