<operator-10000077-readme>

    <section class="section">
        <div class="container">
            <h1 class="title">Syntax</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <operator-syntax operator="spread"
                                 arguments={ { normal: ["graph", "idea", "source", "target"] } }
                                 results={"nil"}></operator-syntax>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Method Signatures</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <operator-method-signatures source={signatures}></operator-method-signatures>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Arguments</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Values</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Description</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Examples</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Side Effects</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Affected By</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Exceptional Situations</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">See Also</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Notes</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>
        </div>
    </section>

    <script>
     this.signatures = {
         header: ["_code", "graph", "idea", "source", "target", "description"],
         contents: [
             { _code: 'g*an',       graph: 'shinra:banshou', idea: 'list', source: 't', target: 'g*an', },
             { _code: '4neo',       graph: 'shinra:banshou', idea: 'list', source: 't', target: '4neo', },
             { _code: 'nobit@',     graph: 'shinra:banshou', idea: 'list', source: 't', target: 'nobit@', },
             { _code: 'friendship', graph: 'shinra:banshou', idea: 'list', source: 't', target: 'friendship', },
         ]
     };
    </script>

</operator-10000077-readme>
