<class_nobiheart>
    <section-container title="Class: NOBIHEART">
        <section-container title="Description">
            <p>心臓はカルマを持ち、カルマを消費します。</p>
        </section-container>

        <section-container title="Slots">
            <p>karma-pool</p>
        </section-container>

        <section-container title="Operators">
            <section-container title="Function: make-heart">
            </section-container>

            <section-container title="Generic function: start-heart">
            </section-container>

            <section-container title="Generic function: stop-heart">
            </section-container>
        </section-container>
    </section-container>
</class_nobiheart>
