<class_karma-pool>
    <section-container title="Class: KARMA-POOL">
        <section-container title="Description">
            <p></p>
        </section-container>

        <section-container title="Slots">
            <p>counter</p>
            <p>queue</p>
        </section-container>

        <section-container title="Operators">
            <section-container title="Function: make-karma-pool">
            </section-container>

            <section-container title="Generic function: qsize">
            </section-container>

            <section-container title="Generic function: push-karma">
            </section-container>

            <section-container title="Generic function: pop-karma">
            </section-container>

            <section-container title="Generic function: find-karmas">
            </section-container>

            <section-container title="Generic function: rm-karma-at-idea-id">
            </section-container>
        </section-container>
    </section-container>
</class_karma-pool>
