<generic-function_stop-heart>
    <section-container title="Generic function: stop-heart">

        <section-contents no="4" title="Syntax:">
            <section-contents>
                <operator-syntax name="stop-heart"
                                 args={['xxx']}></operator-syntax>
            </section-contents>
        </section-contents>

        <section-contents no="4" title="Method Signatures:">
        </section-contents>

        <section-contents no="4" title="Arguments and Values:">
        </section-contents>

        <section-contents no="4" title="Description:">
        </section-contents>
    </section-container>
</generic-function_stop-heart>
