<generic-function_qsize>
    <section-container title="Generic function: qsize">

        <section-contents no="4" title="Syntax:">
            <section-contents>
                <operator-syntax name="qsize"
                                 args={['pool']}
                                 results="queues size">
            </section-contents>
        </section-contents>

        <section-contents no="4" title="Method Signatures:">
        </section-contents>

        <section-contents no="4" title="Arguments and Values:">
        </section-contents>

        <section-contents no="4" title="Description:">
        </section-contents>

    </section-container>
</generic-function_qsize>
