<generic-function_push-karma>
    <section-container no="3" title="Generic function: push-karma">

        <section-contents no="4" title="Syntax:">
            <section-contents>
                <operator-syntax name="push-karma"
                                 keys={['idea_id', 'graph', 'source', 'friendship']}
                                 results={null}>
            </section-contents>
        </section-contents>

        <section-contents no="4" title="Method Signatures:">
        </section-contents>

        <section-contents no="4" title="Arguments and Values:">
        </section-contents>

        <section-contents no="4" title="Description:">
        </section-contents>

    </section-container>
</generic-function_push-karma>
