<generic-function_rm-karma-at-idea-id>
    <section-container title="Generic function: rm-karma-at-idea-id">
    </section-container>

    <section-contents no="4" title="Syntax:">
        <section-contents>
            <operator-syntax name="rm-karma-at-idea-id"
                             args={['karam-pool', 'idea-id']}>
        </section-contents>
    </section-contents>

    <section-contents no="4" title="Method Signatures:">
    </section-contents>

    <section-contents no="4" title="Arguments and Values:">
    </section-contents>

    <section-contents no="4" title="Description:">
    </section-contents>
</generic-function_rm-karma-at-idea-id>
