<generic-function_pop-karma>
    <section-container title="Generic function: pop-karma">

        <section-contents no="4" title="Syntax:">
            <section-contents>
                <operator-syntax name="pop-karma"
                                 keys={['karma-pool']}
                                 results={'queue'}>
            </section-contents>
        </section-contents>

        <section-contents no="4" title="Method Signatures:">
        </section-contents>

        <section-contents no="4" title="Arguments and Values:">
        </section-contents>

        <section-contents no="4" title="Description:">
        </section-contents>

    </section-container>
</generic-function_pop-karma>
