<hearts_root>
    <section-header title="NOBIT@: G×an's 心臓"></section-header>

    <section-container title="概要">
        <section-contents>
            <p>友情を流れるもの。それは情報です。</p>
            <p>友情を流すもの。それは心臓です。G×an の</p>
            <p>G×an は上級魔族なので八つの心臓を持っています。</p>
            <p>この心臓が友情をドライブします。</p>
        </section-contents>
    </section-container>

    <hearts_classes></hearts_classes>
    <hearts_callstacks></hearts_callstacks>

    <section-container title="Variable: *hearts*">
        <section-container title="Operators">
            <section-container title="Function: get-heart" no="4">
            </section-container>

            <section-container title="Function: add-heart" no="4">
            </section-container>

            <section-container title="Function: rm-heart" no="4">
            </section-container>
        </section-container>
    </section-container>

    <section-container title="Operators">
        <section-container title="Function: heart-core" no="4">
        </section-container>

        <section-container title="Function: %heart-core" no="4">
            <section-container title="Syntax:">
            </section-container>

            <section-container title="Arguments and Values:">
            </section-container>

            <section-container title="Description:">
                <p>karma を処理します。</p>
                <p>karma から graph を取得する</p>
                <p>graph から friendship を取得する。</p>
                <p>spred をコールします。</p>
            </section-container>
        </section-container>
    </section-container>

    <section-container title="Variable: *hook-heart-core-before*">
        <section-container title="Function: heart-core-before" no="4">
        </section-container>
    </section-container>

    <section-container title="Variable: *hook-heart-core-after*">
        <section-container title="Function: heart-core-after" no="4">
        </section-container>
    </section-container>
</hearts_root>
