<page04-sec_root>
    <section-header title="NOBIT@: G×an's 心臓"></section-header>

    <section-container title="概要">
        <p>友情を流れるもの。それは情報です。</p>
        <p>友情を流すもの。それは心臓です。G×an の</p>
        <p>G×an は上級魔族なので八つの心臓を持っています。</p>
        <p>この心臓が友情をドライブします。</p>
    </section-container>


    <section-container title="Variable: *hearts*">
        <section-container title="Operators">
            <section-container title="Function: get-heart">
            </section-container>

            <section-container title="Function: add-heart">
            </section-container>

            <section-container title="Function: rm-heart">
            </section-container>
        </section-container>
    </section-container>

    <section-container title="Operators">
        <section-container title="Function: heart-core">
        </section-container>

        <section-container title="Function: %heart-core">
        </section-container>
    </section-container>

    <section-container title="Variable: *hook-heart-core-before*">
        <section-container title="Function: heart-core-before">
        </section-container>
    </section-container>

    <section-container title="Variable: *hook-heart-core-after*">
        <section-container title="Function: heart-core-after">
        </section-container>
    </section-container>
</page04-sec_root>
