#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.nobit@.3764876700
  (:use :cl))
(in-package :ros.script.nobit@.3764876700)

(defun main (&rest argv)
  (declare (ignorable argv))
  (format t "Start Nobit@ ----------------------------------------------------------------")
  (ql:quickload :nobit@.graph)
  (ql:quickload :nobit@)
  (ql:quickload :nobit@.api)
  (ql:quickload :nobit@-test)
  ;;
  (nobit@.graph:start)
  (nobit@:start)
  (format t "End   Nobit@ ----------------------------------------------------------------"))
;;; vim: set ft=lisp lisp:
