#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  (ql:quickload :nobit@.graph)
  (ql:quickload :nobit@)
  (ql:quickload :nobit@.api)
  (ql:quickload :nobit@-test))

(defpackage :ros.script.nobit@.3764876700
  (:use :cl))
(in-package :ros.script.nobit@.3764876700)

(defun main (&rest argv)
  (declare (ignorable argv))
  (nobit@.graph:start)
  (nobit@:start)
  (do ((i 0 (1+ i)))
      (nil)
    (when (= 666 i)
      (gc))
    (when (= 88888888 i)
      (setf i 0)
      (gc :full t))))
;;; vim: set ft=lisp lisp:
