<home_description>
    <section-container title="Dependencies">
        <section-contents>
            <table class="table is-bordered is-striped is-narrow is-hoverable">
                <thead>
                    <tr>
                        <th>Dependncy</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <td><a href="https://gitlab.common-lisp.net/alexandria/alexandria">alexandria</a></td> <td></td> </tr>
                    <tr> <td><a href="https://github.com/edicl/cl-fad">cl-fad</a></td> <td></td> </tr>
                    <tr> <td><a href="https://github.com/dlowe-net/local-time">local-time</a></td> <td></td> </tr>
                    <tr> <td><a href="https://github.com/oconnore/queues">queues</a></td> <td></td> </tr>
                    <tr> <td><a href="https://github.com/yanqirenshi/shinrabanshou">shinrabanshou</a></td> <td></td> </tr>
                    <tr> <td><a href="https://github.com/yanqirenshi/rhythm">rhythm</a></td> <td></td> </tr>
                </tbody>
            </table>
        </section-contents>
    </section-container>
</home_description>
