<home_tab_readme>

    <section class="section">
        <div class="container">
            <h1 class="title">我的工作是你的工作・你的工作是你的工作</h1>
            <h2 class="subtitle">俺の仕事はおまえのもの。おまえの仕事はおまえのもの。</h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Installation</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p><pre>
(ql:quickload :nobit@.graph)
(ql:quickload :nobit@)
(ql:quickload :nobit@.api)
(ql:quickload :nobit@-test)

(nobit@.graph:start)</pre></p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Setting</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p><pre>
;; DBの処理開始
(nobit@.graph:start)
;; 八つの心臓の鼓動開始
(nobit@:start)</pre></p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Dependencies</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <ol>
                    <li>alexandria</li>
                    <li>cl-fad</li>
                    <li>local-time</li>
                    <li>queues / queues.simple-cqueue</li>
                    <li>shinrabanshou / upanishad</li>
                    <li>rhythm</li>
                </ol>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Author</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>Satoshi Iwasaki (yanqirenshi@gmail.com)</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Copyright</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>Copyright (c) 2014 Satoshi Iwasaki (yanqirenshi@gmail.com)</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">License</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>MIT</p>
            </div>
        </div>
    </section>

</home_tab_readme>
