<page01-sec_root>
    <section-header title="NOBIT@: Home"></section-header>

    <section-container>
        <section-contents>
            <p>俺の仕事はおまえのもの。おまえの仕事はおまえのもの。</p>
        </section-contents>
    </section-container>

    <home_usage></home_usage>

    <section-container title="Installation">
        <section-contents>
            <p>
                <pre>
(ql:quickload :nobita)
(ql:quickload :nobita.api)
                </pre>
            </p>
        </section-contents>
    </section-container>

    <home_description></home_description>

    <section-container title="Author">
        <section-contents>
            <p>Satoshi Iwasaki (yanqirenshi@gmail.com)</p>
        </section-contents>
    </section-container>

    <section-container title="Copyright">
        <section-contents>
            <p>Copyright (c) 2014 Satoshi Iwasaki (yanqirenshi@gmail.com)</p>
        </section-contents>
    </section-container>

    <section-container title="License">
        <section-contents>
            <p>MIT</p>
        </section-contents>
    </section-container>
</page01-sec_root>
