<generic-function_propagation_description>
    <section-contents no="4" title="Description:">

        <section-container no="5" title="For: G*AN">
            <section-contents>
                <p></p>
            </section-contents>
        </section-container>

        <section-container no="5" title="For: 4NEO">
            <section-contents>
                <p></p>
            </section-contents>
        </section-container>

        <section-container no="5" title="For: NOBIT@">
            <section-contents>
                <p>前フレンズの処理が完了しているかを確認し、全て完了している場合に自身の処理を実行する。</p>
                <p>完了しているかどうかはフレンドシップに対象idが存在するかどうかで判断する。</p>
            </section-contents>
        </section-container>

        <section-container no="5" title="For: FRIENDSHIP">
        </section-container>
    </section-contents>
</generic-function_propagation_description>
