<generic-function_spread>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Generic Function SPREAD</h1>
                <h2 class="subtitle"></h2>
            </div>
        </div>
    </section>

    <div>
        <section class="section">
            <div class="container">
                <h1 class="title is-4">Syntax:</h1>

                <div class="contents"></div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="title is-4">Method Signatures:</h1>

                <div class="contents">
                    <generic-function_spread-method-signatures></generic-function_spread-method-signatures>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="title is-4">Arguments and Values:</h1>

                <div class="contents"></div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="title is-4">Description:</h1>

                <div class="contents"></div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="title is-4">Examples:</h1>

                <div class="contents"></div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="title is-4">Affected By:</h1>

                <div class="contents"></div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="title is-4">Exceptional Situations:</h1>

                <div class="contents"></div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="title is-4">See Also:</h1>

                <div class="contents"></div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="title is-4">Notes:</h1>

                <div class="contents"></div>
            </div>
        </section>
    </div>

</generic-function_spread>
