<generic-function-action-ex>
    <section-container title="Function: action!" no="4">
        <section-container title="Syntax:" no="5">
            <section-contents>
                <p><b>action!</b> <i>graph nobit@ idea source</i> => <i>nil</i></p>
            </section-contents>
        </section-container>

        <section-container title="Arguments and Values:" no="5">
            <section-contents>
                <table class="table is-bordered is-striped is-narrow is-hoverable">
                    <thead>
                        <tr> <th>Name</th>   <th>Type</th>           <th>description</th></tr>
                    </thead>
                    <tbody>
                        <tr> <td>graph</td>  <td>SHINRA:BANSHOU</td> <td></td> </tr>
                        <tr> <td>nobit@</td> <td>NOBIT@</td>         <td></td> </tr>
                        <tr> <td>idea</td>   <td>PLIST</td>          <td></td> </tr>
                        <tr> <td>source</td> <td>NODE</td>           <td></td> </tr>
                    </tbody>
                </table>
            </section-contents>
        </section-container>

        <section-container title="Description:" no="5">
            <section-contents>
                <p>スロット: <code>action</code> に設定されているコードを実行します。</p>
                <p><code>action</code> が設定されていない場合は引数の <code>idea</code> をそのまま返します。</p>
            </section-contents>
        </section-container>
    </section-container>
</generic-function-action-ex>
