<generic-function_propagation>
    <section-container title="Generic function: propagation(spread)">

        <section-contents no="4" title="Syntax:">
            <section-contents>
                <operator-syntax name="spread"
                                 args={['graph', 'idea', 'source', 'target']}></operator-syntax>
            </section-contents>
        </section-contents>

        <section-contents no="4" title="Method Signatures:">
            <section-contents>
                <generic-function_propagation_method-signatures></generic-function_propagation_method-signatures>
            </section-contents>
        </section-contents>

        <section-contents no="4" title="Arguments and Values:">
            <section-container no="5" title="graph">
                <section-contents>
                    <p></p>
                </section-contents>
            </section-container>

            <section-container no="5" title="idea">
                <section-contents>
                    <p></p>
                </section-contents>
            </section-container>

            <section-container no="5" title="source">
                <section-contents>
                    <p></p>
                </section-contents>
            </section-container>

            <section-container no="5" title="target">
                <section-contents>
                    <p></p>
                </section-contents>
            </section-container>
        </section-contents>

        <generic-function_propagation_description></generic-function_propagation_description>
    </section-container>
</generic-function_propagation>
