<generic-function_find-karmas>
    <section-container title="Generic function: find-karmas">

        <section-contents no="4" title="Syntax:">
            <section-contents>
                <operator-syntax name="find-karmas"
                                 args={['karma-pool', 'idea-id']}>
            </section-contents>
        </section-contents>

        <section-contents no="4" title="Method Signatures:">
        </section-contents>

        <section-contents no="4" title="Arguments and Values:">
        </section-contents>

        <section-contents no="4" title="Description:">
        </section-contents>

    </section-container>
</generic-function_find-karmas>
