<friends_root>
    <section-header title="NOBIT@: 友達"></section-header>

    <section-container title="概要">
        <section-contents>
            friends_classes
        </section-contents>
    </section-container>

    <friends_classes></friends_classes>

    <friends_class-graph></friends_class-graph>

    <section-container title="他のクラス">
        <section-container title="Class: node">
        </section-container>

        <section-container title="Class: edge">
        </section-container>

        <section-container title="Class: friend">
        </section-container>
    </section-container>
</friends_root>
