                               +--------------------+
   +--------------+            | relation-omae | ev |
   | omae    | rs |            |====================|
   |==============|            | edge-id | status   |
   | id | name    |--------o-->| id-from | contents |
   |    | note    |        `-->| id-to   |          |
   |    | status  |            +--------------------+
   |    | x, y, z |   
   +--------------+   
     |         ^   status= 0:wait, 1:running, 2:complete, 3:complete-warning, 4:abend
     |         |      
     |         +--------------------------- -------------+
     |         |                  |                      |
     |  +---------------+  +----------------+  +------------------+
     |  | timer    | rs |  | wait     | rs  |  | Common lisp | rs |
     |  |===============|  |================|  |==================|
     |  | id | datetime |  | id | time-wait |  | id | code        |
     |  +---------------+  +----------------+  +------------------+
     |		      
     |     omae	      
     |       仕事を実行する単位です。
     |       完了すると relation と連携します。
     |       次の omae にデータを連携したい場合は relation にそのデータを set します。
     |		      
     |     omae-timer 
     |       時間を過ぎると status を complete(2) に変更します。
     |		      
     |     omae-wait  
     |       実行を開始すると time-wait だけ待機して status を complete にします。
     |       待機中の status は running になります。
     |		      
     |     omae-cl    
     |       code の Common lisp の ソースコードを実行します。
     |       何でも出来るのでシステム自体を破壊することが可能です。
     |		      
     |		      
     |   +---------------------------+
     |   | omae-thread          | ev |
     |   |===========================|
     |   | thread-id | time-born     |
     `-->| omae-id   | time-start    |
         |           | time-abend    |
         |           | time-complete |
         +---------------------------+
                     |
                     +--------------------------------+------------------------------+------------------------------+
                     |                                |                              |                              |
         +---------------------------+  +---------------------------+  +---------------------------+  +---------------------------+
         | omae-waint           | ev |  | omae-start           | ev |  | omae-complete        | ev |  | omae-abend           | ev |
         |===========================|  |===========================|  |===========================|  |===========================|
         | thread-id | time-born     |  | thread-id | time-born     |  | thread-id | time-born     |  | thread-id | time-born     |
         +---------------------------+  |           | time-start    |  |           | time-start    |  |           | time-start    |
                                        +---------------------------+  |           | time-complete |  |           | time-abend    |
                                                                       +---------------------------+  +---------------------------+
 
 			  
  +------+     	+--------+
  | omae | ---> | thread |
  +------+     	+--------+
