<class_nobiheart>
    <section-container title="Class: NOBIHEART">
        <section-container title="Description">
            <p>心臓はカルマを持ち、カルマを消費します。</p>
        </section-container>

        <section-container title="Slots">
            <p>karma-pool</p>
        </section-container>

        <section-container title="Operators">
            <function_make-heart></function_make-heart>
            <generic-function_start-heart></generic-function_start-heart>
            <generic-function_stop-heart></generic-function_stop-heart>
        </section-container>
    </section-container>
</class_nobiheart>
