<class_nobita>
    <section-header-with-breadcrumb title="Class: NOBIT@"></section-header-with-breadcrumb>

    <section-container title="Description">
        <section-contents>
        </section-contents>
    </section-container>

    <section class="section">
        <div class="container">
            <h1 class="title">Slots</h1>

            <div class="contents">
                <slots_nobita></slots_nobita>
            </div>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">name</h1>

                    <div class="contents">
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">action</h1>

                    <div class="contents">
                        <p>Plist で実行する内容を設定します。</p>
                        <p>以下の様な感じになる予定です。</p>
                        <p>関数呼び出し: <code>(:type :call-function :function nil :args (:normal nil :key nil :rest nil :optional nil))</code></p>
                        <p>コード実行: <code>(:type :submit-code :code nil)</code></p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">description</h1>

                    <div class="contents">
                    </div>
                </div>
            </section>
        </div>
    </section>

    <section-container title="Operators">
        <section-container title="Function: action!" no="4">
            <!-- <generic-function-action-ex></generic-function-action-ex> -->
        </section-container>

        <section-container title="Function: find-nobit@" no="4">
        </section-container>

        <section-container title="Function: tx-make-nobit@" no="4">
        </section-container>

        <section-container title="Generic function: nobit@-p" no="4">
        </section-container>

        <section-container title="Generic function: print-object" no="4">
        </section-container>

        <section-container title="Generic function: jojo:%to-json" no="4">
        </section-container>
    </section-container>
</class_nobita>
