<class_ieda>
    <section-container title="Class: idea">
        <section-container title="Description">
            <section-contents>
                <p>友情ネットワークをかけめぐる情報です。</p>
                <p>現在は Plist です。</p>
                <p>クラスにしても良いのかもしれません。</p>
            </section-contents>
        </section-container>

        <section-container title="Attributes">
            <section-contents>
                <table class="table is-bordered is-striped is-narrow is-hoverable">
                    <thead>
                        <tr> <th>Attr</th> <th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr> <td>:_id</td>       <td>idea の id になります。</td> </tr>
                        <tr> <td>:contents</td>  <td>なんだろう。</td> </tr>
                        <tr> <td>:results</td>   <td>結果をわたすのかな。</td> </tr>
                        <tr> <td>:timestamp</td> <td>タイムスタンプですね。</td> </tr>
                    </tbody>
                </table>
            </section-contents>
        </section-container>

        <section-container title="Function: make-idea">
        </section-container>
    </section-container>
</class_ieda>
