<class_node>

    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Class: Node</h1>
                <h2 class="subtitle">
                    <p>Package: nobit@</p>
                </h2>

                <section class="section">
                    <div class="container">
                        <h1 class="title">Description:</h1>

                        <div class="contents">
                            <p>G*an, 4neo, Nobit@ の親クラスです。</p>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="container">
                        <h1 class="title">Description:</h1>

                        <div class="contents">
                            <table class="table is-bordered is-striped is-narrow is-hoverable">
                                <thead>
                                    <tr> <th>Attr</th> <th>Description</th></tr>
                                </thead>
                                <tbody>
                                    <tr> <td>%id</td>       <td>idea の id になります。</td> </tr>
                                    <tr> <td>name</td>      <td></td> </tr>
                                    <tr> <td>location</td>
                                        <td>
                                            初期値: <code>(list :hold nil :x 0.0 :y 0.0 :z 0.0)</code>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </section>

</class_node>
