<class_nobiheart>

    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Class: NOBIHEART</h1>
                <h2 class="subtitle">
                    <p>心臓はカルマを持ち、カルマを消費するために鼓動する。</p>
                    <p>Package: nobit@.hearts</p>
                </h2>

                <section class="section">
                    <div class="container">
                        <h1 class="title is-4">Slots:</h1>
                        <h2 class="subtitle">
                        </h2>

                        <div class="contents">
                            <p><pre>
((karma-pool :accessor karma-pool
               :initarg :karma-pool
               :initform (make-instance 'karma-pool)))</pre></p>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="container">
                        <h1 class="title is-4">Class Precedence List:</h1>
                        <h2 class="subtitle">
                        </h2>

                        <div class="contents">
                            <p>rhythm::heart</p>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="container">
                        <h1 class="title is-4">Description:</h1>
                        <h2 class="subtitle">
                        </h2>
                    </div>
                </section>

                <section class="section">
                    <div class="container">
                        <h1 class="title is-4">See Also:</h1>
                        <h2 class="subtitle">
                        </h2>

                        <div class="contents">
                            <p>Function nobit@.hearts:make-heart</p>
                            <p>Generic Function nobit@.hearts:start-heart</p>
                            <p>Generic Function nobit@.hearts:stop-heart</p>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </section>

</class_nobiheart>
