<class_ieda>

    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Class: IDEA</h1>
                <h2 class="subtitle">
                    <p>Package: nobit@.idea</p>
                </h2>

                <section class="section">
                    <div class="container">
                        <h1 class="title">Description:</h1>

                        <div class="contents">
                            <p>友情ネットワークをかけめぐる情報です。</p>
                            <p>現在は Plist です。</p>
                            <p>クラスにしても良いのかもしれません。</p>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="container">
                        <h1 class="title">Description:</h1>

                        <div class="contents">
                            <table class="table is-bordered is-striped is-narrow is-hoverable">
                                <thead>
                                    <tr> <th>Attr</th> <th>Description</th></tr>
                                </thead>
                                <tbody>
                                    <tr> <td>:_id</td>       <td>idea の id になります。</td> </tr>
                                    <tr> <td>:contents</td>  <td>なんだろう。</td> </tr>
                                    <tr> <td>:results</td>   <td>結果をわたすのかな。</td> </tr>
                                    <tr> <td>:timestamp</td> <td>タイムスタンプですね。</td> </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </section>

</class_ieda>
