<app-modals-add-nobita-contents-fn>

    <div class="control">
        <input class="input" type="text" placeholder="Package">
    </div>

    <div class="control">
        <input class="input" type="text" placeholder="Operator Name">
    </div>

    <div class="control">
        <p>Parameters</p>
    </div>

    <style>
     app-modals-add-nobita-contents-fn {
         width: 333px;
         height: 333px;
         display: block;
     }
     app-modals-add-nobita-contents-fn > * {
         margin-bottom:11px;
     }
     app-modals-add-nobita-contents-fn > *:last-child {
         margin-bottom:0px;
     }
    </style>

</app-modals-add-nobita-contents-fn>
