<app-modals-add-nobita-contents-cl>

    <div class="control">
        <input class="input" type="text" placeholder="Package">
    </div>

    <div class="field" style="height:100%;">
        <div class="control" style="height:100%;">
            <textarea class="textarea"
                      placeholder="Lisp code"
                      style="height:100%;"></textarea>
        </div>
    </div>

    <style>
     app-modals-add-nobita-contents-cl {
         width: 333px;
         display: block;
     }
     app-modals-add-nobita-contents-cl > * {
         margin-bottom:11px;
     }
     app-modals-add-nobita-contents-cl > *:last-child {
         margin-bottom:0px;
     }
    </style>

</app-modals-add-nobita-contents-cl>
