<nobita-action-call-func>

    <section class="section" style="padding-top: 11px;">
        <div class="container">

            <div class="contents">
                <input class="input" type="text" placeholder="Operator Symbol">

                <textarea class="textarea"
                          style="margin-top:33px;"
                          placeholder="Description"
                          rows="11"></textarea>
            </div>


        </div>
    </section>

</nobita-action-call-func>
