<nobita_tab_basic>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">ID</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">Name</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">Description</h1>
            <h2 class="subtitle"></h2>
        </div>
    </section>

</nobita_tab_basic>
