<dictionaries>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">Variables</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <variables-table groups={opts.groups}
                                 link-prefix={location.hash}></variables-table>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">Classes</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <classes-table groups={opts.groups}
                               link-prefix={location.hash}></classes-table>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">Operators</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <operators-table groups={opts.groups}
                                 link-prefix={location.hash}></operators-table>
            </div>
        </div>
    </section>

</dictionaries>
