<class_friendships>
    <section-header-with-breadcrumb title="Class: FRIENDSHIP"></section-header-with-breadcrumb>

    <section-container title="Description">
    </section-container>

    <section-container title="Slots">
    </section-container>

    <section-container title="Operators">
        <section-container title="Function: find-frendship-at-to-classes" no="4">
        </section-container>

        <section-container title="Function: find-frendship-at-from" no="4">
        </section-container>

        <section-container title="Function: find-frendship-at-to" no="4">
        </section-container>

        <section-container title="Function: find-frendship" no="4">
        </section-container>

        <section-container title="Function: assert-frendship-1-1" no="4">
        </section-container>

        <section-container title="Function: assert-frendship-1-n" no="4">
        </section-container>

        <section-container title="Function: assert-frendship" no="4">
        </section-container>

        <section-container title="Function: %tx-make-frendship" no="4">
        </section-container>

        <section-container title="Generic function: tx-make-frendship" no="4">
        </section-container>
    </section-container>
</class_friendships>
