<friendships_tab_idea-data-structure>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">データ構造</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>こんな構造をしています。</p>
                <idea-data-structure-table></idea-data-structure-table>
            </div>

            <!-- ---------------------------------------------------------------- -->
            <!--    START                                                         -->
            <!-- ---------------------------------------------------------------- -->
            <section class="section">
                <div class="container">
                    <h1 class="title is-5">:_id</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>アイデアのユニーク・キーです。</p>
                        <p><code>*idea-id-counter*</code> で採番されます。</p>
                        <p>現時点(2019-03-11)では idea は Plist です。<br/>将来的にはクラスにするかもしれません。</p>
                        <p>また、DBには保管されていない状況です。</p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-5">:contents</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>入力情報です。</p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-5">:results</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>出力情報です。</p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-5">:timestamp</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>処理時間です。</p>
                    </div>
                </div>
            </section>
            <!-- ---------------------------------------------------------------- -->
            <!--    END                                                           -->
            <!-- ---------------------------------------------------------------- -->
        </div>
    </section>

</friendships_tab_idea-data-structure>
