<friendships_root>
    <section-header title="NOBIT@: 友情"></section-header>

    <section-container title="概要">
        <section-contents>
            <p>友情とは情報を伝達するための絆です。</p>
            <p>だれかの思い付き(アイデア)が友情を駆け巡り、何かを生みだすのです。</p>
        </section-contents>
    </section-container>

    <section-container title="Data: IDEA">
        <section-container title="Variable: *idea-id-counter*" no="4">
        </section-container>

        <section-container title="Function: make-idea" no="4">
        </section-container>
    </section-container>

    <section-container title="Class: FRIENDSHIP">
        <section-container title="Slots">
        </section-container>

        <section-container title="Operators">
            <section-container title="Function: find-frendship-at-to-classes" no="4">
            </section-container>

            <section-container title="Function: find-frendship-at-from" no="4">
            </section-container>

            <section-container title="Function: find-frendship-at-to" no="4">
            </section-container>

            <section-container title="Function: find-frendship" no="4">
            </section-container>

            <section-container title="Function: assert-frendship-1-1" no="4">
            </section-container>

            <section-container title="Function: assert-frendship-1-n" no="4">
            </section-container>

            <section-container title="Function: assert-frendship" no="4">
            </section-container>

            <section-container title="Function: %tx-make-frendship" no="4">
            </section-container>

            <section-container title="Generic function: tx-make-frendship" no="4">
            </section-container>
        </section-container>
    </section-container>
</friendships_root>
