<friendships_root>
    <section-header title="NOBIT@: 友情"></section-header>

    <section-container title="概要">
        <section-contents>
            <p>友情とは情報を伝達するための絆です。</p>
            <p>だれかの思い付き(アイデア)が友情を駆け巡り、何かを生みだすのです。</p>
        </section-contents>
    </section-container>

    <section-container title="データ">
        <section-container title="idea">
            <section-container title="Variables">
                <section-container title="Variable: *idea-id-counter*">
                </section-container>
            </section-container>

            <section-container title="Operators">
                <section-container title="Function: make-idea">
                </section-container>
            </section-container>
        </section-container>
    </section-container>

    <section-container title="Class: FRIENDSHIP">
        <section-container title="Slots">
        </section-container>

        <section-container title="Operators">
            <section-container title="Function: find-frendship-at-to-classes">
            </section-container>

            <section-container title="Function: find-frendship-at-from">
            </section-container>

            <section-container title="Function: find-frendship-at-to">
            </section-container>

            <section-container title="Function: find-frendship">
            </section-container>

            <section-container title="Function: assert-frendship-1-1">
            </section-container>

            <section-container title="Function: assert-frendship-1-n">
            </section-container>

            <section-container title="Function: assert-frendship">
            </section-container>

            <section-container title="Function: %tx-make-frendship">
            </section-container>

            <section-container title="Generic function: tx-make-frendship">
            </section-container>
        </section-container>
    </section-container>
</friendships_root>
