<nobita_tab_action class="tab-page" style="padding-left:55px;">

    <section class="section">
        <div class="container">
            <h1 class="title"></h1>
            <h2 class="subtitle"></h2>

            <div class="contents">

                <div style="display:flex; width:100%; height: 555px; flex-direction: column;">
                    <div style="display: flex; width:100%;display:flex;width:100%;padding:22px;margin-bottom:11px;">
                        <p>Name: xxxx</p>
                    </div>

                    <div style="display: flex; flex-grow: 1;">
                        <div style="padding: 22px 11px;background: #eeeeee; margin-right:11px;">
                            <p>Menu</p>
                        </div>

                        <div style="flex-grow: 1; padding: 22px; background: #f8f8f8">
                            <p>Editor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
    </script>

</nobita_tab_action>
