<operator-10000077-signatiure-nobita>

    <section class="section">
        <div class="container">
            <h1 class="title">Description</h1>
            <h2 class="subtitle"></h2>

            <div class="contents"></div>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">Procedure</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <ol>
                            <li>前フレンズの処理が完了しているかを確認する。</li>
                            <li>全て完了している場合に自身の処理を実行する。</li>
                        </ol>
                    </div>
                </div>
            </section>

        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">自身の処理の実行</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p><code>bordeaux-threads:make-thread</code> でスレッドを作り、<code>add-to-pocket</code> で pocket に入れる。(ど○えもんに委託する)</p>
                <p><code>bordeaux-threads:make-thread</code> の中身は <code>spread-action</code> のみを実行する。</p>
            </div>
        </div>
    </section>

</operator-10000077-signatiure-nobita>
