<generic-function_propagations>
    <section-container title="Generic function: propagations(spreads)">

        <section-contents no="4" title="Syntax:">
            <section-contents>
                <operator-syntax name="spread"
                                 args={['graph', 'idea', 'source', 'targets']}></operator-syntax>
            </section-contents>
        </section-contents>

        <section-contents no="4" title="Method Signatures:">
            <generic-function_propagations_method-signatures>
            </generic-function_propagations_method-signatures>
        </section-contents>

        <section-contents no="4" title="Arguments and Values:">
        </section-contents>

        <section-contents no="4" title="Description:">
        </section-contents>
    </section-container>
</generic-function_propagations>
