<propagation_tab_home>

    <section class="section">
        <div class="container">
            <h1 class="title is-4">伝播の概要</h1>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">友達からの伝播</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>友達は処理が終ったら友情へ情報を伝播させます。</p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">友情からの伝播</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>友情は友達から伝播されたデータを心臓のカルマに追加します。</p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">心臓のはたらき</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>心臓は鼓動のたびにカルマを処理します。</p>
                        <p>処理する順番は FIFO です。</p>
                        <p>詳細は <b><a href="#hearts">Page:心臓</a></b> を参照してください。</p>
                    </div>
                </div>
            </section>
        </div>
    </section>

</propagation_tab_home>
