<propagation_root>
    <section-header title="NOBIT@: ropagation"></section-header>

    <section-container title="概要">
        <section-contents>
            <p></p>
        </section-contents>
    </section-container>

    <section-container title="Generic function: SPREAD">

        <section-container title="4NEO">
            <section-contents>
                <p></p>
            </section-contents>
        </section-container>

        <section-container title="FRIENDSHIP">
            <section-contents>
                <p></p>
            </section-contents>
        </section-container>

        <section-container title="G*AN">
            <section-contents>
                <p></p>
            </section-contents>
        </section-container>

        <section-container title="NOBIT@">
            <section-contents>
                <p>前フレンズの処理が完了しているかを確認し、全て完了している場合に自身の処理を実行する。</p>
                <p>完了しているかどうかはフレンドシップに対象idが存在するかどうかで判断する。</p>
            </section-contents>
        </section-container>

    </section-container>
</propagation_root>
