<class_4neo>
    <section-header-with-breadcrumb title="Class: 4NEO"></section-header-with-breadcrumb>

    <section-container title="Description">
        <section-contents>
        </section-contents>
    </section-container>

    <section-container title="Slots">
    </section-container>

    <section-container title="Operators">
        <section-container title="Function: find-4neo" no="4">
        </section-container>

        <section-container title="Function: tx-make-4neo" no="4">
        </section-container>

        <section-container title="Generic function: print-object" no="4">
        </section-container>

        <section-container title="Generic function: jojo:%to-json" no="4">
        </section-container>
    </section-container>
</class_4neo>
