<class_nobita>
    <section-header-with-breadcrumb title="Class: NOBIT@"></section-header-with-breadcrumb>

    <section-container title="Description">
        <section-contents>
        </section-contents>
    </section-container>

    <section-container title="Slots">
    </section-container>

    <section-container title="Operators">
        <section-container title="Function: find-nobit@" no="4">
        </section-container>

        <section-container title="Function: tx-make-nobit@" no="4">
        </section-container>

        <section-container title="Generic function: nobit@-p" no="4">
        </section-container>

        <section-container title="Generic function: print-object" no="4">
        </section-container>

        <section-container title="Generic function: jojo:%to-json" no="4">
        </section-container>
    </section-container>
</class_nobita>
