<friends_4neo>
    <section-container title="Class: 4NEO">
        <section-container title="Slots">
        </section-container>

        <section-container title="Operators">
            <section-container title="Function: find-4neo">
            </section-container>

            <section-container title="Function: tx-make-4neo">
            </section-container>

            <section-container title="Generic function: print-object">
            </section-container>

            <section-container title="Generic function: jojo:%to-json">
            </section-container>
        </section-container>
    </section-container>
</friends_4neo>
