<friends_nobita>
    <section-container title="Class: NOBIT@">
        <section-container title="Slots">
        </section-container>

        <section-container title="Operators">
            <section-container title="Function: find-nobit@">
            </section-container>

            <section-container title="Function: tx-make-nobit@">
            </section-container>

            <section-container title="Generic function: nobit@-p">
            </section-container>

            <section-container title="Generic function: print-object">
            </section-container>

            <section-container title="Generic function: jojo:%to-json">
            </section-container>
        </section-container>
    </section-container>
</friends_nobita>
