<friends_g-an>
    <section-container title="Class: G*AN">
        <section-container title="Description">
            <p><code>flash-across-ones-mind</code> で処理を開始できる唯一のクラスです。</p>
        </section-container>

        <section-container title="Slots">
        </section-container>

        <section-container title="Operators">
            <section-container title="Function: find-g*an">
            </section-container>

            <section-container title="Function: tx-make-g*an">
            </section-container>

            <section-container title="Generic function: flash-across-ones-mind">
                <section-container title="Description">
                    <section-contents>
                        <p>一連の処理を開始します。</p>
                    </section-contents>
                </section-container>
            </section-container>

            <section-container title="Generic function: print-object">
            </section-container>

            <section-container title="Generic function: jojo:%to-json">
            </section-container>
        </section-container>
    </section-container>
</friends_g-an>
