<page02-sec_root>
    <section-header title="NOBIT@: 友達"></section-header>

    <section-container title="概要">
    </section-container>

    <section-container title="Class: G*AN">
        <section-container title="Slots">
        </section-container>

        <section-container title="Operators">
            <section-container title="Function: find-g*an">
            </section-container>

            <section-container title="Function: tx-make-g*an">
            </section-container>

            <section-container title="Generic function: flash-across-ones-mind">
            </section-container>

            <section-container title="Generic function: print-object">
            </section-container>

            <section-container title="Generic function: jojo:%to-json">
            </section-container>
        </section-container>
    </section-container>

    <section-container title="Class: 4NEO">
        <section-container title="Slots">
        </section-container>

        <section-container title="Operators">
            <section-container title="Function: find-4neo">
            </section-container>

            <section-container title="Function: tx-make-4neo">
            </section-container>

            <section-container title="Generic function: print-object">
            </section-container>

            <section-container title="Generic function: jojo:%to-json">
            </section-container>
        </section-container>
    </section-container>

    <section-container title="Class: NOBIT@">
        <section-container title="Slots">
        </section-container>

        <section-container title="Operators">
            <section-container title="Function: find-nobit@">
            </section-container>

            <section-container title="Function: tx-make-nobit@">
            </section-container>

            <section-container title="Generic function: nobit@-p">
            </section-container>

            <section-container title="Generic function: print-object">
            </section-container>

            <section-container title="Generic function: jojo:%to-json">
            </section-container>
        </section-container>
    </section-container>

    <section-container title="CLASS図">
        <section-contents>
            <p>
            </p>
        </section-contents>
    </section-container>

    <section-container title="他のクラス">
        <section-container title="Class: node">
        </section-container>

        <section-container title="Class: edge">
        </section-container>

        <section-container title="Class: friend">
        </section-container>
    </section-container>
</page02-sec_root>
